<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mOK-9U-HDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PFDinDisplayPro-Light.ttf">
            <string>PFDinDisplayPro-Light</string>
        </array>
        <array key="PFDinTextPro-Bold.ttf">
            <string>PFDinTextPro-Bold</string>
        </array>
        <array key="PFDinTextPro-Regular.ttf">
            <string>PFDinTextPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Trip View Controller-->
        <scene sceneID="SER-Zw-3Ol">
            <objects>
                <viewController id="4SA-71-PnC" customClass="CreateTripViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fb-0N-AOx"/>
                        <viewControllerLayoutGuide type="bottom" id="CYt-mt-NvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UN-Fe-OgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a one-way trip:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-wd-97I">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-dz-pN3">
                                <rect key="frame" x="16" y="329" width="343" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child's Name // will be removed for coll.view" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-Ze-BJH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="onChildNameEntered:" destination="4SA-71-PnC" eventType="editingDidEnd" id="nQF-5I-lpp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are we headed?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-gq-YE6">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onDestinationAdded:" destination="4SA-71-PnC" eventType="editingDidEndOnExit" id="cnE-vM-cgB"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-B9-KAJ">
                                        <rect key="frame" x="0.0" y="65" width="343" height="0.0"/>
                                        <state key="normal" title="Need to see a map? Click Here."/>
                                        <connections>
                                            <action selector="onMapItPressed:" destination="4SA-71-PnC" eventType="touchUpInside" id="iop-zt-n8g"/>
                                            <segue destination="D0t-DH-sWk" kind="presentation" id="QvG-IF-LF2"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otherwise, press Create Trip below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-yJ-FYE">
                                        <rect key="frame" x="0.0" y="65" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-va-O9p">
                                <rect key="frame" x="66" y="581" width="243" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-Tm-SPe">
                                        <rect key="frame" x="71" y="0.0" width="101" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Create Trip"/>
                                        <connections>
                                            <action selector="onCreateTripPressed:" destination="4SA-71-PnC" eventType="touchUpInside" id="QNC-0h-K6K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-D4-fZj">
                                        <rect key="frame" x="97.5" y="36" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelPressed:" destination="4SA-71-PnC" eventType="touchUpInside" id="eZn-Y1-BmJ"/>
                                            <segue destination="dwh-CS-CdE" kind="show" id="erl-i3-wY8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-wb-Dvm">
                                <rect key="frame" x="16" y="151" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="yra-WG-vYO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="531759154.72849399">
                                    <!--2017-11-07 14:52:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDatePickerChanged:" destination="4SA-71-PnC" eventType="valueChanged" id="Hxm-fd-1w5"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="er2-l5-yDg">
                                <rect key="frame" x="66" y="86" width="243" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-1j-B2i">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-aV-cph">
                                        <rect key="frame" x="0.0" y="20.5" width="243" height="29"/>
                                        <segments>
                                            <segment title="Dropoff"/>
                                            <segment title="Pickup"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentedControlPressed:" destination="4SA-71-PnC" eventType="valueChanged" id="vSo-GN-8AC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-1U-2cH">
                                <rect key="frame" x="16" y="456" width="343" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDG-VY-RG8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="childScroll" id="473-RS-iWk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdi-wb-Dvm" firstAttribute="leading" secondItem="7UN-Fe-OgZ" secondAttribute="leadingMargin" id="1lc-8X-TOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="er2-l5-yDg" secondAttribute="trailing" constant="50" id="4Qf-fx-Y2Q"/>
                            <constraint firstItem="er2-l5-yDg" firstAttribute="top" secondItem="4Jg-wd-97I" secondAttribute="bottom" constant="16" id="4tn-Q5-FSn"/>
                            <constraint firstItem="sdb-1U-2cH" firstAttribute="top" secondItem="kfF-dz-pN3" secondAttribute="bottom" constant="62" id="5xx-kK-dDN"/>
                            <constraint firstItem="sdb-1U-2cH" firstAttribute="leading" secondItem="kfF-dz-pN3" secondAttribute="leading" id="6PL-Qb-BZx"/>
                            <constraint firstItem="sdb-1U-2cH" firstAttribute="trailing" secondItem="kfF-dz-pN3" secondAttribute="trailing" id="6VH-8l-t3i"/>
                            <constraint firstItem="xFY-va-O9p" firstAttribute="leading" secondItem="er2-l5-yDg" secondAttribute="leading" id="7oZ-ep-sfu"/>
                            <constraint firstItem="xFY-va-O9p" firstAttribute="trailing" secondItem="er2-l5-yDg" secondAttribute="trailing" id="9Zx-vg-5Fa"/>
                            <constraint firstItem="cdi-wb-Dvm" firstAttribute="top" secondItem="er2-l5-yDg" secondAttribute="bottom" constant="16" id="PL9-5Q-nqU"/>
                            <constraint firstItem="4Jg-wd-97I" firstAttribute="trailing" secondItem="7UN-Fe-OgZ" secondAttribute="trailingMargin" id="RAV-1f-FSF"/>
                            <constraint firstItem="CYt-mt-NvN" firstAttribute="top" secondItem="sdb-1U-2cH" secondAttribute="bottom" constant="85" id="d8W-fQ-vBf"/>
                            <constraint firstItem="kfF-dz-pN3" firstAttribute="leading" secondItem="7UN-Fe-OgZ" secondAttribute="leadingMargin" id="eoe-Mb-odZ"/>
                            <constraint firstAttribute="bottom" secondItem="xFY-va-O9p" secondAttribute="bottom" constant="20" symbolic="YES" id="gJ1-mg-aVq"/>
                            <constraint firstItem="kfF-dz-pN3" firstAttribute="top" secondItem="cdi-wb-Dvm" secondAttribute="bottom" constant="16" id="ggZ-2b-K0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfF-dz-pN3" secondAttribute="trailing" id="ijN-8E-vXa"/>
                            <constraint firstItem="4Jg-wd-97I" firstAttribute="leading" secondItem="7UN-Fe-OgZ" secondAttribute="leadingMargin" id="jAX-iK-6OU"/>
                            <constraint firstItem="cdi-wb-Dvm" firstAttribute="trailing" secondItem="7UN-Fe-OgZ" secondAttribute="trailingMargin" id="mH6-zn-xY9"/>
                            <constraint firstItem="er2-l5-yDg" firstAttribute="leading" secondItem="7UN-Fe-OgZ" secondAttribute="leadingMargin" constant="50" id="oz6-mD-Xl9"/>
                            <constraint firstItem="4Jg-wd-97I" firstAttribute="top" secondItem="4fb-0N-AOx" secondAttribute="bottom" constant="20" id="x04-cg-gO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childScroller" destination="sdb-1U-2cH" id="W5J-d3-HFk"/>
                        <outlet property="datePicker" destination="cdi-wb-Dvm" id="PBa-B6-bUT"/>
                        <outlet property="instructionLabel" destination="tsF-yJ-FYE" id="E02-9r-LYN"/>
                        <outlet property="mapButton" destination="dCB-B9-KAJ" id="Rib-Ad-xIU"/>
                        <outlet property="segmentedControl" destination="2Wf-aV-cph" id="lhe-zF-hSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsI-j6-vV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="607.64617691154433"/>
        </scene>
        <!--UIViewController-9ep-Jo-buX-->
        <scene sceneID="Nlb-Ra-tdR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-9ep-Jo-buX" id="D0t-DH-sWk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M27-9N-2OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="28"/>
        </scene>
        <!--Aki Create Trip View Controller-->
        <scene sceneID="e2Y-Bi-o9T">
            <objects>
                <viewController id="mOK-9U-HDr" customClass="AkiCreateTripViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElT-zl-Df7"/>
                        <viewControllerLayoutGuide type="bottom" id="D4j-uk-sd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK2-YF-X4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-hO-jbj">
                                <rect key="frame" x="20" y="40" width="335" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-rq-3ZA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-f1-S5d">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OK5-gq-Nx6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PFDinTextPro-Bold" family="PF DinText Pro" pointSize="15"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.76470588240000004" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-CH-Jtm">
                                                <rect key="frame" x="0.0" y="30" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AUL-GX-dVr"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDestionationDidEndOnExit:" destination="mOK-9U-HDr" eventType="editingDidEndOnExit" id="djk-hL-8lg"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-pv-w3z">
                                                <rect key="frame" x="52.5" y="85" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qjs-wP-cb2"/>
                                                    <constraint firstAttribute="width" constant="230" id="UNs-ZC-9BW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PFDinTextPro-Bold" family="PF DinText Pro" pointSize="15"/>
                                                <state key="normal" title="MAP IT">
                                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDestinationEntered:" destination="mOK-9U-HDr" eventType="touchUpOutside" id="Av5-RG-iJh"/>
                                                    <segue destination="D0t-DH-sWk" kind="presentation" id="6cF-5S-7LR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jcM-CH-Jtm" firstAttribute="leading" secondItem="4uC-rq-3ZA" secondAttribute="leading" id="5hi-RH-uXF"/>
                                            <constraint firstAttribute="trailing" secondItem="jcM-CH-Jtm" secondAttribute="trailing" id="M02-eu-ZTW"/>
                                            <constraint firstItem="Jda-f1-S5d" firstAttribute="leading" secondItem="4uC-rq-3ZA" secondAttribute="leading" id="S4w-Xa-0y4"/>
                                            <constraint firstAttribute="trailing" secondItem="Jda-f1-S5d" secondAttribute="trailing" id="SeY-YH-am3"/>
                                            <constraint firstAttribute="bottom" secondItem="XNR-pv-w3z" secondAttribute="bottom" id="epV-iH-HVe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-rc-ARi" userLabel="Date and Time">
                                        <rect key="frame" x="0.0" y="135" width="335" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-mU-2Na">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-oa-lev">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-93-Nia">
                                                                <rect key="frame" x="42" y="0.0" width="18" height="18"/>
                                                                <fontDescription key="fontDescription" name="PFDinTextPro-Bold" family="PF DinText Pro" pointSize="15"/>
                                                                <color key="textColor" red="0.91372549020000005" green="0.76470588240000004" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-dn-Dq4">
                                                                <rect key="frame" x="0.0" y="23" width="101.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9t1-H1-bRh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PFDinTextPro-Regular" family="PF DinText Pro" pointSize="20"/>
                                                                <state key="normal" title=" Day"/>
                                                                <connections>
                                                                    <action selector="onSelectedTripDayButtonPressed:" destination="mOK-9U-HDr" eventType="touchUpInside" id="ekb-Vw-ZGe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hu6-dn-Dq4" secondAttribute="trailing" id="2Ae-Pn-VrL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hu6-dn-Dq4" secondAttribute="bottom" id="Vee-LN-Pwo"/>
                                                            <constraint firstItem="Hu6-dn-Dq4" firstAttribute="leading" secondItem="CCR-oa-lev" secondAttribute="leading" id="zzH-FE-McB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-9U-wo6">
                                                        <rect key="frame" x="116.5" y="0.0" width="102" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fit-8O-OdM">
                                                                <rect key="frame" x="33.5" y="0.0" width="35" height="18"/>
                                                                <fontDescription key="fontDescription" name="PFDinTextPro-Bold" family="PF DinText Pro" pointSize="15"/>
                                                                <color key="textColor" red="0.91372549020000005" green="0.76470588240000004" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-ne-5zd">
                                                                <rect key="frame" x="0.0" y="23" width="102" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="jhB-RL-wau"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PFDinTextPro-Regular" family="PF DinText Pro" pointSize="20"/>
                                                                <state key="normal" title=" Start Time"/>
                                                                <connections>
                                                                    <action selector="onSelectedTripStartTimeButtonPressed:" destination="mOK-9U-HDr" eventType="touchUpInside" id="HLP-Hn-pix"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FKQ-ne-5zd" firstAttribute="leading" secondItem="l4x-9U-wo6" secondAttribute="leading" id="VUs-KD-HRi"/>
                                                            <constraint firstAttribute="trailing" secondItem="FKQ-ne-5zd" secondAttribute="trailing" id="hdq-K7-qdA"/>
                                                            <constraint firstAttribute="bottom" secondItem="FKQ-ne-5zd" secondAttribute="bottom" id="oKN-3z-6MH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-i6-j3W">
                                                        <rect key="frame" x="233.5" y="0.0" width="101.5" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-AM-4Ct">
                                                                <rect key="frame" x="40" y="0.0" width="21" height="18"/>
                                                                <fontDescription key="fontDescription" name="PFDinTextPro-Bold" family="PF DinText Pro" pointSize="15"/>
                                                                <color key="textColor" red="0.91372549020000005" green="0.76470588240000004" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-Xm-XSY">
                                                                <rect key="frame" x="0.0" y="23" width="101.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="yJ9-YE-TjG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PFDinTextPro-Regular" family="PF DinText Pro" pointSize="20"/>
                                                                <state key="normal" title=" End Time"/>
                                                                <connections>
                                                                    <action selector="onSelectedTripEndTimeButtonPressed:" destination="mOK-9U-HDr" eventType="touchUpInside" id="gz9-S1-vus"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TeC-Xm-XSY" secondAttribute="bottom" id="6xx-K9-TFr"/>
                                                            <constraint firstItem="TeC-Xm-XSY" firstAttribute="leading" secondItem="NjG-i6-j3W" secondAttribute="leading" id="a2V-Yq-9K3"/>
                                                            <constraint firstAttribute="trailing" secondItem="TeC-Xm-XSY" secondAttribute="trailing" id="xRD-cW-azG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-ud-J0e">
                                                <rect key="frame" x="0.0" y="73" width="335" height="150"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="T5N-Hl-gXs"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="532522692.37483001">
                                                    <!--2017-11-16 10:58:12 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="onDatePickerValueChanged:" destination="mOK-9U-HDr" eventType="valueChanged" id="2ZI-00-5Xc"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-pv-kN9">
                                        <rect key="frame" x="52.5" y="368" width="230" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="RHS-Ds-l9k"/>
                                            <constraint firstAttribute="height" constant="40" id="V6w-eY-9qj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PFDinTextPro-Bold" family="PF DinText Pro" pointSize="15"/>
                                        <state key="normal" title="REPEAT EVERY WEEK OFF">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRepeatTripButtonPressed:" destination="mOK-9U-HDr" eventType="touchUpInside" id="dRX-Ad-SeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKs-rc-ARi" firstAttribute="leading" secondItem="5Lw-hO-jbj" secondAttribute="leading" id="861-Tr-o5G"/>
                                    <constraint firstAttribute="trailing" secondItem="HKs-rc-ARi" secondAttribute="trailing" id="8LB-eS-ui0"/>
                                    <constraint firstItem="4uC-rq-3ZA" firstAttribute="leading" secondItem="5Lw-hO-jbj" secondAttribute="leading" id="KvM-nR-FAq"/>
                                    <constraint firstAttribute="trailing" secondItem="4uC-rq-3ZA" secondAttribute="trailing" id="Z5o-Jc-M9Y"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-cJ-uRV">
                                <rect key="frame" x="0.0" y="458" width="375" height="110"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gou-c8-Thg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Qqb-oF-lbg">
                                    <size key="itemSize" width="70" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="A" id="lzk-Fu-LJW" customClass="KidSelectionCell" customModule="Carpool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-bt-FDn">
                                                    <rect key="frame" x="16.5" y="8" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.93468314409255981" green="0.80388355255126953" blue="0.57959753274917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Kdo-vM-7Im"/>
                                                        <constraint firstAttribute="width" constant="45" id="f4B-6n-QDP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PFDinTextPro-Bold" family="PF DinText Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-jZ-uXJ">
                                                    <rect key="frame" x="0.0" y="57" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="EVo-QZ-kom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PFDinDisplayPro-Light" family="PF DinDisplay Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PaD-jZ-uXJ" firstAttribute="leading" secondItem="lzk-Fu-LJW" secondAttribute="leading" id="2qS-bJ-m8N"/>
                                            <constraint firstItem="4GT-bt-FDn" firstAttribute="centerX" secondItem="lzk-Fu-LJW" secondAttribute="centerX" id="8Rx-Ba-eIB"/>
                                            <constraint firstAttribute="trailing" secondItem="PaD-jZ-uXJ" secondAttribute="trailing" id="A0w-Ub-EuT"/>
                                            <constraint firstItem="4GT-bt-FDn" firstAttribute="top" secondItem="lzk-Fu-LJW" secondAttribute="topMargin" id="Get-YG-oFg"/>
                                            <constraint firstAttribute="bottom" secondItem="PaD-jZ-uXJ" secondAttribute="bottom" id="HSe-qD-pqP"/>
                                        </constraints>
                                        <size key="customSize" width="78" height="78"/>
                                        <connections>
                                            <outlet property="kidInitialLabel" destination="4GT-bt-FDn" id="yQP-HL-7Ny"/>
                                            <outlet property="kidNameLabel" destination="PaD-jZ-uXJ" id="6ck-HF-4hw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-oh-2Vr">
                                <rect key="frame" x="16" y="568" width="343" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-BH-xr9">
                                        <rect key="frame" x="110" y="147.5" width="123" height="37"/>
                                        <fontDescription key="fontDescription" name="PFDinTextPro-Bold" family="PF DinText Pro" pointSize="25"/>
                                        <state key="normal" title="Create Trip">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreateTripButtonPressed:" destination="mOK-9U-HDr" eventType="touchUpInside" id="4ip-iI-hbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXf-BH-xr9" firstAttribute="centerY" secondItem="O8K-oh-2Vr" secondAttribute="centerY" id="N0w-2E-qsj"/>
                                    <constraint firstItem="LXf-BH-xr9" firstAttribute="centerX" secondItem="O8K-oh-2Vr" secondAttribute="centerX" id="S1H-qG-svP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Lw-hO-jbj" firstAttribute="top" secondItem="ElT-zl-Df7" secondAttribute="bottom" constant="20" id="1Db-Dm-eHC"/>
                            <constraint firstItem="D4j-uk-sd1" firstAttribute="top" secondItem="O8K-oh-2Vr" secondAttribute="bottom" id="AE0-wE-wPR"/>
                            <constraint firstItem="Hqx-cJ-uRV" firstAttribute="leading" secondItem="TK2-YF-X4y" secondAttribute="leading" id="Fxc-gr-UuH"/>
                            <constraint firstAttribute="trailing" secondItem="Hqx-cJ-uRV" secondAttribute="trailing" id="Nx1-h4-TnD"/>
                            <constraint firstAttribute="trailing" secondItem="5Lw-hO-jbj" secondAttribute="trailing" constant="20" id="VBV-1m-2na"/>
                            <constraint firstItem="O8K-oh-2Vr" firstAttribute="top" secondItem="Hqx-cJ-uRV" secondAttribute="bottom" id="Z54-tg-RFA"/>
                            <constraint firstItem="Hqx-cJ-uRV" firstAttribute="top" secondItem="5Lw-hO-jbj" secondAttribute="bottom" constant="10" id="c1p-Iy-m8E"/>
                            <constraint firstItem="O8K-oh-2Vr" firstAttribute="leading" secondItem="TK2-YF-X4y" secondAttribute="leadingMargin" id="shn-7D-Yo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8K-oh-2Vr" secondAttribute="trailing" id="ur9-lt-gnu"/>
                            <constraint firstItem="5Lw-hO-jbj" firstAttribute="leading" secondItem="TK2-YF-X4y" secondAttribute="leading" constant="20" id="xQ7-LW-5G4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="tripChildrenCollectionView" destination="Hqx-cJ-uRV" id="Pv2-hn-P5m"/>
                        <outlet property="tripDatePicker" destination="eeY-ud-J0e" id="wRb-qM-KwD"/>
                        <outlet property="tripDestinationMapButton" destination="XNR-pv-w3z" id="9Np-6g-37n"/>
                        <outlet property="tripDestinationTextField" destination="jcM-CH-Jtm" id="bki-nF-O8R"/>
                        <outlet property="tripRepeatButton" destination="ryX-pv-kN9" id="wvB-Ms-BX7"/>
                        <outlet property="tripSelectedDayButton" destination="Hu6-dn-Dq4" id="m1C-sM-PMn"/>
                        <outlet property="tripSelectedEndTimeButton" destination="TeC-Xm-XSY" id="GTK-Bp-FZj"/>
                        <outlet property="tripSelectedStartTimeButton" destination="FKQ-ne-5zd" id="PZ5-Lx-nHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg5-rR-8Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="712"/>
        </scene>
        <!--UITableViewController-8I8-3s-4bT-->
        <scene sceneID="TeY-Ca-iGF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-8I8-3s-4bT" id="dwh-CS-CdE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bru-Pm-xot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-58"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6cF-5S-7LR"/>
    </inferredMetricsTieBreakers>
</document>
