<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WnW-v4-xtz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Detail View Controller-->
        <scene sceneID="qF7-f9-gQi">
            <objects>
                <viewController id="Ind-D3-ceY" customClass="TripDetailViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHg-Y2-SkK"/>
                        <viewControllerLayoutGuide type="bottom" id="rfH-E5-q3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJ0-zm-uiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-LV-ERt">
                                <rect key="frame" x="16" y="601" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-yF-yuO">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Dropoff"/>
                                        <connections>
                                            <action selector="onDropoffButtonPressed:" destination="Ind-D3-ceY" eventType="touchUpInside" id="bNm-wE-6zP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE7-Bn-arT">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Pickup"/>
                                        <connections>
                                            <action selector="onPickupButtonPressed:" destination="Ind-D3-ceY" eventType="touchUpInside" id="cH7-QM-Wkf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-Yy-lrb">
                                <rect key="frame" x="24" y="36" width="90" height="30"/>
                                <state key="normal" title="Back to Trips"/>
                                <connections>
                                    <segue destination="lpo-cC-zJq" kind="unwind" unwindAction="unwindFromEventDetailViewControllerWithSegue:" id="CCu-ll-Cvy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-WM-Gnp">
                                <rect key="frame" x="26" y="99" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sYH-JV-AHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-vi-RZn">
                                <rect key="frame" x="238" y="36" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="Xrb-iz-0Fa"/>
                                </constraints>
                                <state key="normal" title="Edit This Trip"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-yZ-fX9">
                                <rect key="frame" x="66" y="418" width="243" height="163"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-co-anL">
                                <rect key="frame" x="26" y="170" width="323" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-zl-M0q">
                                        <rect key="frame" x="129.5" y="0.0" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-Cq-17O">
                                        <rect key="frame" x="144" y="28.5" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-gy-y98">
                                        <rect key="frame" x="-26" y="57" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-5F-tDv">
                                        <rect key="frame" x="122" y="85.5" width="79.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-aV-u1y">
                                        <rect key="frame" x="134.5" y="114" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dropoff by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-oy-foJ">
                                        <rect key="frame" x="118.5" y="142.5" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Dropoff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-Wd-pTw">
                                        <rect key="frame" x="130.5" y="171" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KJ7-LV-ERt" secondAttribute="trailing" id="0FC-9r-Hau"/>
                            <constraint firstItem="xZw-co-anL" firstAttribute="leading" secondItem="jlE-WM-Gnp" secondAttribute="leading" id="1R8-vT-P0f"/>
                            <constraint firstItem="KJ7-LV-ERt" firstAttribute="leading" secondItem="QJ0-zm-uiS" secondAttribute="leadingMargin" id="1VL-vr-Dmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zM7-vi-RZn" secondAttribute="trailing" constant="8" id="34d-5Q-s9H"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZF-Yy-lrb" secondAttribute="trailingMargin" id="4OB-xK-u3V"/>
                            <constraint firstItem="KJ7-LV-ERt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nrh-yZ-fX9" secondAttribute="bottom" constant="20" id="9B4-ft-hRP"/>
                            <constraint firstItem="zM7-vi-RZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJ0-zm-uiS" secondAttribute="leading" constant="20" symbolic="YES" id="Dsm-th-6fC"/>
                            <constraint firstAttribute="bottom" secondItem="xZw-co-anL" secondAttribute="bottom" constant="308" id="IMZ-3T-nYe"/>
                            <constraint firstItem="zM7-vi-RZn" firstAttribute="baseline" secondItem="xZF-Yy-lrb" secondAttribute="baseline" id="KgL-Dt-M51"/>
                            <constraint firstItem="jlE-WM-Gnp" firstAttribute="top" secondItem="QJ0-zm-uiS" secondAttribute="top" constant="99" id="KrP-T6-297"/>
                            <constraint firstItem="xZF-Yy-lrb" firstAttribute="top" secondItem="LHg-Y2-SkK" secondAttribute="bottom" constant="16" id="Mba-Yt-5wF"/>
                            <constraint firstItem="xZw-co-anL" firstAttribute="centerX" secondItem="KJ7-LV-ERt" secondAttribute="centerX" id="N9x-a6-yBk"/>
                            <constraint firstItem="nrh-yZ-fX9" firstAttribute="leading" secondItem="QJ0-zm-uiS" secondAttribute="leadingMargin" constant="50" id="P7P-q3-WPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrh-yZ-fX9" secondAttribute="trailing" constant="50" id="TTm-cY-sIw"/>
                            <constraint firstItem="rfH-E5-q3b" firstAttribute="top" secondItem="KJ7-LV-ERt" secondAttribute="bottom" constant="30" id="fKv-WT-77e"/>
                            <constraint firstItem="KJ7-LV-ERt" firstAttribute="top" secondItem="nrh-yZ-fX9" secondAttribute="bottom" constant="20" id="g1q-6y-Njy"/>
                            <constraint firstItem="xZw-co-anL" firstAttribute="top" secondItem="jlE-WM-Gnp" secondAttribute="bottom" constant="21" id="isl-jz-6Cf"/>
                            <constraint firstItem="xZF-Yy-lrb" firstAttribute="leading" secondItem="QJ0-zm-uiS" secondAttribute="leadingMargin" constant="8" id="jFP-kY-cks"/>
                            <constraint firstItem="xZw-co-anL" firstAttribute="leading" secondItem="QJ0-zm-uiS" secondAttribute="leadingMargin" constant="10" id="nIc-21-gjj"/>
                            <constraint firstItem="xZw-co-anL" firstAttribute="trailing" secondItem="jlE-WM-Gnp" secondAttribute="trailing" id="p9J-vs-PQd"/>
                            <constraint firstItem="nrh-yZ-fX9" firstAttribute="top" secondItem="xZw-co-anL" secondAttribute="bottom" constant="59" id="pTc-Rx-OXX"/>
                            <constraint firstItem="nrh-yZ-fX9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xZw-co-anL" secondAttribute="bottom" constant="50" id="vym-8M-nhY"/>
                            <constraint firstItem="xZw-co-anL" firstAttribute="centerX" secondItem="nrh-yZ-fX9" secondAttribute="centerX" id="wta-F6-H6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropoffButton" destination="6d3-yF-yuO" id="vJs-Fp-bZ0"/>
                        <outlet property="eventDescriptionLabel" destination="V9N-gy-y98" id="vSm-sm-fTI"/>
                        <outlet property="eventDropoffDriverLabel" destination="KXK-Wd-pTw" id="sHr-jZ-Vso"/>
                        <outlet property="eventLocationLabel" destination="Ssa-zl-M0q" id="i4w-6g-rk1"/>
                        <outlet property="eventPickupDriverLabel" destination="h9K-aV-u1y" id="6Va-u0-ame"/>
                        <outlet property="eventTimeLabel" destination="yo2-Cq-17O" id="bvM-CW-D6s"/>
                        <outlet property="pickupButton" destination="VE7-Bn-arT" id="qdw-TW-6Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ang-4a-5JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lpo-cC-zJq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-223.53823088455775"/>
        </scene>
        <!--Aki Trip Detail View Controller-->
        <scene sceneID="91i-vh-xJ0">
            <objects>
                <tableViewController id="WnW-v4-xtz" customClass="AkiTripDetailViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GcT-H7-deA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b4w-0f-xRJ" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-7B-vYb">
                                    <rect key="frame" x="20" y="30" width="335" height="440"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-x4-Jyr" userLabel="Destination">
                                            <rect key="frame" x="124" y="0.0" width="87" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-90-Iyr">
                                                    <rect key="frame" x="9.5" y="0.0" width="68.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-a0-tlb">
                                                    <rect key="frame" x="0.0" y="20.5" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-Zn-dpx">
                                            <rect key="frame" x="139.5" y="61" width="56" height="72"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Address">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="onEventDestinationAddressButtonClicked:" destination="WnW-v4-xtz" eventType="touchUpInside" id="lnH-Ra-PjK"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="hza-7S-7OH" userLabel="EventTimes">
                                            <rect key="frame" x="28.5" y="153" width="278.5" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-wN-Koq" userLabel="End Time">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E63-J2-E3C">
                                                            <rect key="frame" x="8.5" y="0.0" width="22.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-CB-I4Y">
                                                            <rect key="frame" x="1.5" y="20.5" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-jc-fbY" userLabel="Date">
                                                    <rect key="frame" x="119.5" y="0.0" width="39.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-1K-Loz">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-7n-WOO">
                                                            <rect key="frame" x="0.5" y="20.5" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-6A-y17" userLabel="Start Time">
                                                    <rect key="frame" x="239" y="0.0" width="39.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-ov-Q0W">
                                                            <rect key="frame" x="8.5" y="0.0" width="22" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-TV-1E1">
                                                            <rect key="frame" x="0.5" y="20.5" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-4I-wA2" userLabel="Kids">
                                            <rect key="frame" x="127.5" y="214" width="80" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-8x-Fi5">
                                                    <rect key="frame" x="27" y="0.0" width="26" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-Pj-wCg">
                                                    <rect key="frame" x="0.0" y="40.5" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-5O-0mO" userLabel="Dropoff/Pickup">
                                            <rect key="frame" x="29.5" y="295" width="276" height="145"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-zn-cvT" userLabel="Dropoff">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="145"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-qb-e4A" userLabel="Dropoff">
                                                            <rect key="frame" x="0.0" y="21" width="108" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-f2-BBs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="will dropoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-0r-nwr">
                                                                    <rect key="frame" x="0.0" y="20.5" width="85.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-rW-13V">
                                                                    <rect key="frame" x="0.0" y="41" width="108" height="57"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-Bv-m0H">
                                                            <rect key="frame" x="-0.5" y="0.0" width="108" height="141"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="108" id="CJy-xA-ARq"/>
                                                                <constraint firstAttribute="height" constant="141" id="GLf-8i-sGK"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="onDropoffButtonClicked:" destination="WnW-v4-xtz" eventType="touchUpInside" id="jHd-Y3-MDv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69803921570000005" green="0.039215686270000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IKz-Bv-m0H" firstAttribute="top" secondItem="ZpX-zn-cvT" secondAttribute="top" id="TC2-dq-661"/>
                                                        <constraint firstAttribute="bottom" secondItem="IKz-Bv-m0H" secondAttribute="bottom" id="WOB-Vg-7yz"/>
                                                        <constraint firstItem="IKz-Bv-m0H" firstAttribute="leading" secondItem="ZpX-zn-cvT" secondAttribute="leading" id="hV7-Rm-u6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="IKz-Bv-m0H" secondAttribute="trailing" id="oAR-OD-2qg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-LE-cEI" userLabel="Pickup">
                                                    <rect key="frame" x="168" y="0.0" width="108" height="145"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-dW-Aor" userLabel="Pickup">
                                                            <rect key="frame" x="0.0" y="23" width="108" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-dq-1dn">
                                                                    <rect key="frame" x="63" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="will pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-DN-s6a">
                                                                    <rect key="frame" x="28" y="20.5" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-Pm-Pxa">
                                                                    <rect key="frame" x="0.0" y="41" width="108" height="57"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-H9-Y1J">
                                                            <rect key="frame" x="-0.5" y="0.0" width="108" height="145"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="145" id="7Na-f3-KXS"/>
                                                                <constraint firstAttribute="width" constant="108" id="WHa-Ts-mBd"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="onPickupButtonPressed:" destination="WnW-v4-xtz" eventType="touchUpInside" id="5nD-uP-92c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WQg-H9-Y1J" secondAttribute="bottom" id="2ZR-kQ-8uz"/>
                                                        <constraint firstAttribute="trailing" secondItem="WQg-H9-Y1J" secondAttribute="trailing" id="8qj-CI-M3K"/>
                                                        <constraint firstItem="WQg-H9-Y1J" firstAttribute="leading" secondItem="M6s-LE-cEI" secondAttribute="leading" id="fj5-7p-vhy"/>
                                                        <constraint firstItem="WQg-H9-Y1J" firstAttribute="top" secondItem="M6s-LE-cEI" secondAttribute="top" id="mJn-1m-fZ8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yUd-7B-vYb" secondAttribute="trailing" constant="20" id="2EP-mT-f1p"/>
                                <constraint firstItem="yUd-7B-vYb" firstAttribute="leading" secondItem="b4w-0f-xRJ" secondAttribute="leading" constant="20" id="5NJ-Vw-0j7"/>
                                <constraint firstItem="yUd-7B-vYb" firstAttribute="top" secondItem="b4w-0f-xRJ" secondAttribute="top" constant="30" id="NEF-Z8-JxC"/>
                                <constraint firstAttribute="bottom" secondItem="yUd-7B-vYb" secondAttribute="bottom" constant="30" id="Rri-Pw-qmH"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MLT-fs-aLo" userLabel="Footer">
                            <rect key="frame" x="0.0" y="572" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-8H-yhZ">
                                    <rect key="frame" x="20" y="20" width="335" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-W8-ntM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-Bf-CFm">
                                            <rect key="frame" x="0.0" y="30.5" width="335" height="89.5"/>
                                            <color key="backgroundColor" red="1" green="0.7235809003" blue="0.7480955239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-xT-am6">
                                            <rect key="frame" x="0.0" y="130" width="335" height="30"/>
                                            <state key="normal" title="Post Comment"/>
                                            <connections>
                                                <action selector="onPostCommentButtonClicked:" destination="WnW-v4-xtz" eventType="touchUpInside" id="5Ah-Ff-xam"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="B3N-8H-yhZ" secondAttribute="trailing" constant="20" id="3lj-e8-AWr"/>
                                <constraint firstAttribute="bottom" secondItem="B3N-8H-yhZ" secondAttribute="bottom" constant="20" id="7RP-lj-1Vh"/>
                                <constraint firstItem="B3N-8H-yhZ" firstAttribute="leading" secondItem="MLT-fs-aLo" secondAttribute="leading" constant="20" id="I3U-1e-ac3"/>
                                <constraint firstItem="B3N-8H-yhZ" firstAttribute="top" secondItem="MLT-fs-aLo" secondAttribute="top" constant="20" id="lkY-pa-MC0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="A" textLabel="WVE-Xg-Sj1" detailTextLabel="3st-hc-lnW" style="IBUITableViewCellStyleValue2" id="yR3-Dl-Yzd">
                                <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR3-Dl-Yzd" id="21S-4v-fGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVE-Xg-Sj1">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3st-hc-lnW">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WnW-v4-xtz" id="aWr-bk-1Z0"/>
                            <outlet property="delegate" destination="WnW-v4-xtz" id="Tgo-Oh-dzV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventChildrenLabel" destination="0dR-Pj-wCg" id="LRf-mc-u1G"/>
                        <outlet property="eventCommentTextView" destination="UYT-Bf-CFm" id="dPq-k4-BLq"/>
                        <outlet property="eventDateLabel" destination="mxb-CB-I4Y" id="OA9-CO-G7u"/>
                        <outlet property="eventDestinationAddressButton" destination="WUZ-Zn-dpx" id="Dqj-Um-w9x"/>
                        <outlet property="eventDestinationLabel" destination="zBW-a0-tlb" id="oeT-Hd-ZMU"/>
                        <outlet property="eventDropoffButton" destination="IKz-Bv-m0H" id="cAB-u1-9ro"/>
                        <outlet property="eventDropoffDriverLabel" destination="qW0-f2-BBs" id="jTr-R4-eg9"/>
                        <outlet property="eventEndTimeLabel" destination="UKK-TV-1E1" id="Txm-iD-9xc"/>
                        <outlet property="eventPickupButton" destination="WQg-H9-Y1J" id="zpW-lP-00S"/>
                        <outlet property="eventPickupDriverLabel" destination="0TH-dq-1dn" id="60V-Ij-bD9"/>
                        <outlet property="eventStartTimeLabel" destination="N5a-7n-WOO" id="Tc0-hD-VbY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LS-dj-7Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-225.33733133433284"/>
        </scene>
    </scenes>
</document>
